Partlist exported from C:/Projects/WaterPull/Hardware/0. Project/WaterPull/WaterPull.sch at 04/01/2021 14:56

Qty Value               Device                 Package               Parts          Description                                                                  AVAILABILITY DESCRIPTION                                                        MF                      MP              MPN       OC_FARNELL OC_NEWARK PACKAGE                     POPULARITY PRICE PROD_ID    SF_SKU    SPICEPREFIX
1                       BUZZER-PTH             BUZZER-12MM           LS1            Buzzer                                                                                                                                                                                                                                                                           COMP-08253 COM-07950            
2                       LEDCHIPLED_0805        CHIPLED_0805          LED2, LED3     LED                                                                                                                                                                                                                                                             52                                               
1                       TUXGR_16X2_R2          TUXGR_16X2_R2         CN4            Tuxgraphics LCD display 16x2 characters reflective, without background light                                                                                                                                   unknown    unknown                                                                                
4   100 nF              C_0805                 C0805                 C1, C2, C3, C4 NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                
3   100nF               C_0805                 C0805                 C10, C12, C14  NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                
2   10k                 R-EU_0207/7            0207/7                R4, R5         RESISTOR, European symbol                                                                                                                                                                                                                                       46                                    R          
1   10k                 R-EU_R0805             R0805                 R13            RESISTOR, European symbol                                                                                                                                                                                                                                       86                                    R          
2   10k                 R_0805                 R0805                 R6, R9         RESISTOR                                                                                                                                                                                                                                                                                                         
2   10uF x 16V          C_0805                 C0805                 C11, C13       NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                
1   127/220VAC          GENERATOR-FP           AK500/2-H             CN1                                                                                                                                                                                                                                                                                                                             
1   12V @ 150mA         FAN-COOLER             JST-PH2               CN3                                                                                                                                                                                                                                                                                                                             
1   16 MHz              CRYSTALHC49S           HC49/S                Q1             CRYSTAL                                                                                                                                                                                                        1667008    unknown                                                                                
1   1N4148WS            1N4148WS               SOD323F               D2                                                                                                                                                                                                                                                                                                                              
1   1k                  R-EU_0207/7            0207/7                R2             RESISTOR, European symbol                                                                                                                                                                                                                                       46                                    R          
2   1k                  R_0805                 R0805                 R3, R12        RESISTOR                                                                                                                                                                                                                                                                                                         
2   22 pF               C_0805                 C0805                 C5, C6         NON-POLARIZED CAP                                                                                                                                                                                                                                                                                                
1   2200uF x 25V        CPOL-EUE7.5-16         E7,5-16               C9             POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                            4                                     C          
2   2k2                 R_0805                 R0805                 R8, R14        RESISTOR                                                                                                                                                                                                                                                                                                         
3   330R                R_0805                 R0805                 R7, R10, R11   RESISTOR                                                                                                                                                                                                                                                                                                         
1   3k3                 R_0805                 R0805                 R15            RESISTOR                                                                                                                                                                                                                                                                                                         
1   500W                R-US_KRE               AK500/2-H             CN2            RESISTOR, American symbol                                                                                                                                                                                                                                                                                        
1   7.5V + 7.5V @ 500mA TRAFO3                 3PINS                 CN7                                                                                                                                                                                                                                                                                                                             
1   7812TV              7812TV                 TO220V                U8             Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                      0                                                
1   AM2302 (DHT22)      TEMP-HUM-SENSOR-DHT22  TEMP-HUM-SENSOR-DHT22 CN5            DHT22 - digital humidity & temperature sensor                                                                                                                                                                                                                                                                    
1   ATMEGA328P-PU       ATMEGA328P-PU          DIL28-3               U2             MICROCONTROLLER                                                                                                                                                                                                                                                                                                  
3   BC817               BC817-16-NPN-SOT23-BEC SOT23-BEC             Q2, Q3, Q4     NPN Transistror                                                                                                                                                                                                                                                 0                                                
1   BTB16-800BW         BT138-H                TO220BH               T1             TRIAC                                                                                                                                                                                                                                                           1                                                
1   DB3                 DIAC-DO35-10           DO35-10               D1             DIAC                                                                                                                                                                                                                                                            0                                                
1   EL357N              EL357N(A)(TA)-G        SOP254P700X200-4N     U1             Optocoupler [Everlight Electronics] EL357N(A)(TA)-G Optocoupler Check prices Bad           Optoisolator Transistor Output 3750Vrms 1 Channel 4-SOP (2.54mm)  Everlight Electronics   EL357N(A)(TA)-G                                SOP-4 Everlight                        None                                  
1   FT232RL             FT232RL                SSOP28                U3                                                                                                                                                                                                                                                                                                                              
1   KY-040              KY-040                 KY-040                SW1                                                                                                                                                                                                                                                                                                                             
1   MB6S                MB1S                   SOIC-4                B1             Bridge Rectifier                                                                                                                                                                                                                                                0                                                
1   MOC3020             MOC3010M               DIL06                 U7             RANDOM-PHASE OPTOISOLATORS TRIAC DRIVER OUTPUT                                                                                                               FAIRCHILD SEMICONDUCTOR                 MOC3010-M 1505423    72K8892                               0                                                
1   REG1117             REG1117                SOT223                U6             800mA and 1A Low Dropout (LDO) Positive Regulator                            Unavailable   LDO Regulator Pos 1.25V to 13.5V 0.8A 4-Pin_3+Tab_ SOT-223 Tube   Texas Instruments       REG1117                                        SOT-223-4 Texas Instruments            None                                  
2   SS34                SS34                   DO214AB               D3, D4                                                                                                                                                                                                                                                                                                                          
1   USB-B               USB-B                  USB-B                 CN6                                                                                                                                                                                                                                                                                                                             
1   W10M                W10M                   DIOB_W005M            BR1                                                                                                                                                                                                                                                                                                                             
